# WorldImage

./: README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/realcolin/worldimage/: Constants.java  WorldImageCommon.java  WorldImageRegistries.java
common/src/main/java/realcolin/worldimage/mixin/: MixinMinecraft.java
common/src/main/java/realcolin/worldimage/platform/: Services.java
common/src/main/java/realcolin/worldimage/util/: Pair.java
common/src/main/resources/: worldimage.mixins.json
common/src/main/resources/data/minecraft/dimension/: overworld.json
common/src/main/resources/data/worldimage/density_function/: height.json
common/src/main/resources/data/worldimage/map/: epic.json
common/src/main/resources/data/worldimage/terrain/: steppe.json
fabric/: build.gradle
fabric/src/main/java/com/example/examplemod/: ExampleMod.java
fabric/src/main/java/realcolin/worldimage/: ExampleMod.java
fabric/src/main/java/realcolin/worldimage/mixin/: MixinTitleScreen.java
forge/: build.gradle
forge/src/main/java/com/example/examplemod/: ExampleMod.java
forge/src/main/java/realcolin/worldimage/: ExampleMod.java  WorldImageForge.java
forge/src/main/resources/: worldimage.forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/realcolin/worldimage/: WorldImageNeoForge.java
neoforge/src/main/java/realcolin/worldimage/mixin/: MixinTitleScreen.java
neoforge/src/main/java/realcolin/worldimage/platform/: NeoForgePlatformHelper.java
neoforge/src/main/resources/: worldimage.neoforge.mixins.json
(+35 files in other folders)
